{
  "name": "entradas-teatro-colon",
  "version": "0.1.0",
  "private": true,
  "description": "Plano de sala 3D del Teatro Colón: recorré los 7 niveles y previsualizá la vista al escenario desde cada butaca.",
  "license": "SEE LICENSE IN LICENSE.md",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.1.1"
  }
}
